<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>LINEGROS</title>
<style>
@font-face {
    font-family: OPPO_Sans;
    src: url('https://www.oppo.com/content/dam/statics/fonts/cn/OPPOSans3.0cn-Regular.woff2') format('woff2'),
         url('https://www.oppo.com/content/dam/statics/fonts/cn/OPPOSans3.0cn-Regular.woff') format('woff'),
         url('https://www.oppo.com/content/dam/statics/fonts/cn/OPPOSans3.0cn-Regular.ttf') format('ttf');
  }
body {
    font-family:  OPPO_Sans, OPPO Sans, HarmonyOS Sans SC, Microsoft YaHei Ui, 微软雅黑; /* 如果无法加载自定义字体，则使用备用字体 */
}
</style>
</head>

<body>

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
<tr>
<td valign="top" bgcolor="#000000">
<b><font size="7" color="#FFFFFF">LINEGROS <font color="#FFFFFF">
<a href="../index.html"><font color="#FFFFFF">
<span style="text-decoration: none">主页</span></font></a></font>
<a href="../FAQ/index.html"><font color="#FFFFFF">
<span style="text-decoration: none">FAQ</span></font></a>
<a href="../others/index.html"><font color="#FFFFFF">
<span style="text-decoration: none">更多</span></font></a>
<a href="../link/index.html"><font color="#FFFFFF">
<span style="text-decoration: none">联系我们</span></font></a></font></b></td>
<td valign="top" bgcolor="#000000" height="90"><b>
<font size="7" color="#FFFFFF"><a href="../github/index.html">
<font color="#FFFFFF"><span style="text-decoration: none">Github</span></font></a></font></b></td>
</tr>
<tr>
<td valign="top" colspan="2" style="border-bottom-style: solid; border-bottom-width: 1px">
　</td>
</tr>
<tr>
<td valign="top" height="35" colspan="2" style="border-top-style: solid; border-top-width: 1px">
<h5>版权所有(C) 2024 SweetPeach-Games。保留所有权利。<br>
修订时间: 24 年 04 月 20 日。</h5>
</td>
</tr>
</table>

</body>

</html>